<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>dot</string>
				<string>dotty</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>Graphviz.icns</string>
			<key>CFBundleTypeName</key>
			<string>GVDocumentTypeGraph</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>NSDocumentClass</key>
			<string>GVDocument</string>
		</dict>
		<dict>
			<key>CFBundleTypeIconFile</key>
			<string>Graphviz.icns</string>
			<key>CFBundleTypeName</key>
			<string>GVDocumentTypeGraph</string>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
			<key>LSItemContentTypes</key>
			<array>
				<string>QGV</string>
			</array>
			<key>NSDocumentClass</key>
			<string>GVDocument</string>
		</dict>
	</array>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleIconFile</key>
	<string>@ICON@</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleGetInfoString</key>
	<string>Created by Qt/QMake</string>
	<key>CFBundleSignature</key>
	<string>QGV</string>
	<key>CFBundleExecutable</key>
	<string>QGraphViz</string>
	<key>CFBundleIdentifier</key>
	<string>test.QGraphViz</string>
	<key>NOTE</key>
	<string>This file was generated by Qt/QMake.</string>
</dict>
</plist>
